<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo2.png">
    <title>Garden World</title>
    <meta name="keywords"
    content="garden world, world plant seeds, french gardens monty don, vitopod world, monty don american gardens, around the world in 80 gardens, beautiful garden in the world, world of plant, garden world bayside, houston plants" />
  <meta name="description"
    content="Gardening is the growing of plants such as flowers, shrubs and trees as a hobby or recreation. Some people also grow vegetables or fruit in their gardens. People do gardening outdoors in the soil in their backyard, or in pots or containers on their balcony. Gardens, even those that are man-made, have plants and trees that can reduce the level of harmful carbon in the air, whilst at the same time releasing back oxygen into the atmosphere which we need to survive. Gardening requires you to do so many activities like pruning, digging, watering the plants, bending, etc. So that makes it a pretty good workout regime as well. Research shows that 3 hours of moderate gardening is equivalent to 1 hour in the gym!" />
  <link rel="canonical" href="std1404505.aptech-students.com/gardenworld" />

  <meta name="robots" content="ALL, FOLLOW,INDEX" />
  <meta name="author" content="std1404505.aptech-students.com/gardenworld" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>



    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white  sticky-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand ms-md-1 mt-md-2 mt-lg-0" href="index.html">
        <img src="images/logo2.png" width="190px" height="" alt="Green World logo" loading="lazy" />
      </a>
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars fs-2"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link fw-bold me-4" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link  dropdown-toggle hidden-arrow fw-bold me-4" href="#"
                id="navbarDropdownMenuLink" data-mdb-toggle="dropdown" aria-expanded="false">SHOP
                PRODUCTS</a>
              <ul class="dropdown-menu dropdown-menu-end border-0" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item link-success" href="soil.html">SOILS</a>
                </li>
                <li>
                  <a class="dropdown-item link-success" href="flowers.html">FLOWERS</a>
                </li>
                <li>
                  <a class="dropdown-item link-success" href="tools.html">GARDEN TOOLS</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="purpose.html" class="nav-link fw-bold me-4">PURPOSE</a>
          </li>


          
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link active dropdown-toggle hidden-arrow fw-bold me-4" href="#"
                id="navbarDropdownMenuLink" data-mdb-toggle="dropdown" aria-expanded="false">LEARN AND
                GROW</a>
              <ul class="dropdown-menu dropdown-menu-end border-0" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item link-success" href="indoorgarden.html">INDOOR GARDEN</a>
                </li>
                <li>
                  <a class="dropdown-item link-success" href="fall-care.html">FALL CARE</a>
                </li>
                <li>
                  <a class="dropdown-item link-success" href="plants.html">GROWING PLANTS</a>
                </li>
                <li>
                  <a class="dropdown-item link-success" href="receipies.html">RECIPES</a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
        <!-- Left links -->
        <div class="d-flex align-items-center">
          <!-- Icon -->
          <a class="text-reset me-3" href="#">
            <i class="fas fa-shopping-cart fa-lg text-success"></i>
          </a>
          <a class="text-reset active me-3" href="map.html">
            <i class="fa fa-map-marker fs-4 text-success"></i>
          </a>
  
          <!-- Avatar -->
  
        </div>
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
    <div class="container">

        <div class="row  row-cols-lg-auto g-3 align-items-center">

            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class="text-center text-success mt-4">What To Plant In Fall :</h1>
                <br>
                <p class="text-center">
                    When you know what to plant, fall can be a super-easy time to grow. Let us help you get started.
                </p>
                <br>
                
                <div class="text-center">
                    <video src="images/fall-img/v1.mp4" width="100%" class="w-75 h-50" controls autoplay muted
                        poster="images/fall-img/poster.jpg"></video>
                </div>
                <br>
                <p>You might not think of fall as a great time for planting, but it is! The air is cool, the soil is
                    warm, and your garden is just begging to put down new roots. There’s less heat, fewer threats of
                    disease and pests, and—for trees and shrubs—a chance to give roots a head start before showtime next
                    spring. Ready to learn about all the cool things you can plant in fall? You’ve got this!
                </p>

                <div class="text-success">
                    <ul>
                        <li>veggies & Herbs</li>
                        <li>Flowers</li>
                        <li>Trees & Shrubs</li>
                    </ul>
                </div>

            </div>

            <br>


            <div class="container d-flex flex-row flex-wrap border-0 justify-content-center p-5 bg-light">

                <div class="col-12 col-lg-6 col-sm-12 col-md-12 col-xl-6">

                    <div class="card w-100 h-100 border-0">
                        <img src="images/fall-img/p1.jpg" width="100%" class="w-75 h-75 mx-5 my-5 p-1" alt="VEGGIES & HERBS">
                    </div>

                </div>

                <div class="col-12 col-lg-6 col-xl-6 col-sm-12 col-md-12 ">

                    <div class="card border-0" style="width:100%;height: 100%;">
                        <h4 class="text-success text-center mt-4">VEGGIES & HERBS</h4>
                        <p>
                            Unless you live in a place like Arizona or Florida where seasonal changes don’t mean much,
                            the trick to
                            a productive fall veggie and herb garden is to get the estimated <span class="text-success">
                                first frost
                                date </span> for your region and
                            then count back from there. Chinese cabbage, for instance, needs about 50 days until it’s
                            ready to
                            harvest, so it should be planted about 2 months before your first frost date. To get a
                            jumpstart on the
                            season, consider planting strong, vigorous plants from <span class="text-success">Bonnie
                                Plants®</span>
                            instead of waiting for a bunch of
                            seeds to sprout. Also, you can experiment <span class="text-success"> with hardy and
                                semi-hardy cool
                                season crops</span>, such as kale and
                            collard, which can survive a few nips of frost—and may even taste better because of them!
                        </p>
                    </div>
                </div>
            </div>
            <br>

          


            <div class="container d-flex flex-row flex-wrap border-0 justify-content-center p-5 bg-light">
                <div class="col-12 col-lg-6 col-xl-6 col-sm-12 col-md-12">

                    <div class="card border-0" style="width:100%;height: 100%;">
                        <h4 class="text-success text-center mt-4">FLOWERS</h4>
                        <p>
                            Flowers for fall planting can be divided into 2 categories: annuals for instant autumn bloom
                            gratification and perennial plants (including bulbs) that will flourish for seasons to come.
                            An annual, such as mum, pansy, viola, or ornamental kale, is perfect for a pop of color for
                            the season. A perennial, which can live and thrive for years, should be selected based on
                            your hardiness zone for the coldest temperature that it can withstand.
                            For maximum color and blooms, plant your annuals and perennials in Miracle-Gro® Potting Mix
                            (containers) or Miracle-Gro® Garden Soil for Flowers (in-ground) and feed them with
                            Miracle-Gro® Water Soluble Bloom Booster® Flower Food—then prepare to be amazed.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-sm-12 col-md-12 col-xl-6">

                    <div class="card w-100 h-100 border-0">
                        <img src="images/fall-img/p2.jpg" width="100%" class="w-75 h-75 mx-5 my-5 p-1" alt="Flowers for fall planting ">
                    </div>

                </div>

            </div>




            <br>
           


           


            <div class="container d-flex flex-row flex-wrap justify-content-center p-5 bg-light">
                <div class="col-12 col-lg-6 col-sm-12 col-md-12 col-xl-6 ">

                    <div class="card w-100 h-100 border-0 ">
                        <img src="images/fall-img/p3.jpg" width="100%" class="w-75 h-75 mx-auto my-4" alt="TREES & SHRUBS">
                    </div>

                </div>

                <div class="col-12 col-lg-6 col-xl-6 col-sm-12 col-md-12">

                    <div class="card border-0" style="width:100%;height: 100%;">
                        <h4 class="text-success text-center mt-4">TREES & SHRUBS</h4>
                        <p>
                            When you plant them after summer’s punishing heat has passed, trees and shrubs can focus on
                            growing roots deep into the soil instead of spending energy on producing new leaves,
                            flowers, and fruit. To create the best environment for roots to grow, improve the soil with
                            Miracle-Gro® Garden Soil for Trees & Shrubs and continue to water your newly planted trees
                            and shrubs until the ground freezes. Mulch around your new trees and shrubs with wood chips,
                            bark chips, or pine straw to help protect against the coming cold (but leave a little space
                            between mulch and plants). Then, in the spring, give roots a follow-up feast by poking a few
                            Miracle-Gro® Tree & Shrub Plant Food Spikes into the soil, following guidelines on the label
                            for the size of your plant.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">

            <h1 class="text-center text-success">WHEN TO PLANT SPRING BLUBS:</h1>
            <br>
            <div class="text-center">
                <video src="images/fall-img/v1.mp4" width="100%" class="w-75 h-50" controls autoplay muted
                    poster="images/fall-img/poster2.jpg"></video>
            </div>
            <br>
            <p>Planting bulbs requires thinking ahead: spring-flowering bulbs need to be planted in fall in order to
                bloom come showtime. The bulbs need a certain amount of time to get established before winter's freezing
                weather sets in, and they need enough time exposed to cool soil temperatures to be properly chilled. But
                fall doesn't occur at the same time on the calendar in San Antonio, Texas, as it does in Minneapolis,
                Minnesota. So how do you know when to plant? Follow the steps below and you'll have plenty of flowers
                come springtime.</p>
            <br>
            <div class="text-center">
                <img src="images/fall-img/p4.jpg" class="w-75 h-50" alt="Planting">
            </div>

            <br>

            <h4 class="text-black">Know Your Hardiness Zone:</h4>

            <p>The simplest way to know when to plant bulbs is to use the USDA Climate Hardiness Zone Map as your
                planting guide. This map breaks the country into 11 growing zones based on average annual winter minimum
                temperatures. First, use the map to find which hardiness zone you live in. Then, consult the list below
                to know when to plant spring-flowering bulbs in your zone.
            </p>
            <ol>
                <li class="text-black">Zone 1 (below -50°F): Early September</li>
                <li class="text-black">Zone 2 (-50° to -40°F): Early September</li>
                <li class="text-black">Zone 3 (-40° to -30°F): Mid-September</li>
                <li class="text-black">Zone 4 (-30° to -20°F): Late September to early October</li>
                <li class="text-black">Zone 5 (-20° to -10°F): Late September to early October</li>
                <li class="text-black">Zone 6 (-10° to 0°F): Mid-October</li>
                <li class="text-black">Zone 7 (0° to 10°F): Early November</li>
                <li class="text-black">Zone 8 (10° to 20°F): Early November</li>
                <li class="text-black">Zone 9 (20° to 30°F): Early December</li>
                <li class="text-black">Zone 10 (30° to 40°F): Mid-December</li>
                <li class="text-black">Zone 11 (above 40°F): Late December</li>
            </ol>
            <h4 class="text-black">Tips for Planting Bulbs in Colder Areas:</h4>

            <p>In coldest areas (zones 1 through 4), bulbs grow and perform best if planted early enough to get
                established before the ground freezes. Mulch the bed a month after planting with a 3- to 4-inch layer of
                hay, straw or shredded leaves. This will allow the soil to stay warm enough for the bulb roots to get
                established and will protect tender bulbs from freezing injury during winter, especially if the snow
                cover is sparse.</p>

        </div>







    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-dark mt-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-white bg-secondary btn-floating m-1 btn-sm" href="https://www.facebook.com/login/" role="button"><i
                        class="fab fa-facebook-f fa-xs text-white"></i></a>



                <!-- Google -->
                <a class="btn btn-outline-white bg-secondary btn-floating m-1 btn-sm  align-items-center" href="https://www.google.com/"
                    role="button"><i class="fab fa-google fa-xs text-white"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-white  bg-secondary btn-floating m-1 btn-sm  align-items-center" href="https://twitter.com/"
                    role="button"><i class="fab fa-twitter fa-xs text-white"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-white bg-secondary btn-floating m-1 btn-sm  align-items-center" href="https://www.instagram.com"
                    role="button"><i class="fab fa-instagram fa-xs text-white"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-white bg-secondary btn-floating m-1 btn-sm  align-items-center" href="https://www.linkedin.com/login"
                    role="button"><i class="fab fa-linkedin-in fa-xs text-white"></i></a>


            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="index.html">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong class="text-success">Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline needs-validation form-success border border-success border-top-0 rounded-pill mb-4"
                                novalidate>

                                <input type="email" id="email" class="form-control bg-transparent" autocomplete="off"
                                    required="" />
                                <label class="form-label text-success" for="email"> Email address </label>

                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button class="btn btn-success" id="form-button" onclick="myfunc()" type="submit">
                                Subscribe
                            </button>
                            <!-- Modal -->

                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->


        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-success" href="index.html">GARDEN WORLD</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Footer -->
    <script>
        $(document).ready(function () {
      $(".nav-link").mouseover(function () {
        $(this).css("border-bottom", "4px solid green");
        $(this).css("color", "green");
      });

      $(".nav-link").mouseleave(function () {
        $(this).css("color", "")
        $(this).css("border-bottom", "none");
      });
    });
        function myfunc() {
          var email = document.getElementById("email").value;
          var useremail = /^[A-z0-9]{3,}@[A-z.]{7,12}$/gm;
          var result = useremail.test(email)
    
          if (result) {
            text = "Thank You For Subscribing Us😊, You Will Get Proper Notification From Green World"
          } else {
            text = "Kindly Enter Your Email Properly"
          }
          alert(text);
    
        }
      </script>
</body>

</html>